{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ], //log yapılacak sink platformları belirtilir.
    "MinimumLevel": {
      "Default": "information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ //Log verileri hangi Sink’e yazılacak?. 
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Loglarim/log.txt",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          //log formatını belirttim.
        }
      },

      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LogApp;Integrated Security=True;",
          "tableName": "Logs",
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate" ], // default sütunlardan silme işlemi
            "customColumns": [
              {
                "ColumnName": "Payda", // db ye yeni sütun ekleme
                "DataType": "decimal"
              }
            ]
          },
          "autoCreateSqlTable": true // db de otomatik tablo oluşturacak.
        }
      },


      //seq platformu için. verilerin görselleştirilmesi vs.admin:1
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "hY7i2m8w6NMDHKDBIVCvqw"
        }
      }
    ],

    "Enrich": [ "WithThreadId", "WithProcessId", "WithEnvironmentName", "WithMachineName" ] // Loglarımızı hangi bilgiler ile zengileştireceğimizi belirttik. "
  },   

  "AllowedHosts": "*"
}